MONGO_LINK="mongodb+srv://hackathon:testingisallido@social.nhzxi6v.mongodb.net/socially?retryWrites=true&w=majority"
IMGKIT_PUBLIC_KEY="public_iS9jelvKZkajnChPt0XgoiWR5Uw="
IMGKIT_PRIVATE_KEY="private_zj9nP4DW4UNUHOoXFDHgK5Y7Urk="
IMGKIT_ENDPOINT="https://ik.imagekit.io/5h8dp483wy/test"
